@import "@/styles/utility/variables";
.categoryContainer{
 padding: 80px 100px;
  position: relative;
}
.card{
  border:1px solid $gray-color;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  &.active{color: $primary-color}
  .img{
    //max-width: 70%;
    width: 200px;
    height: 175px;
    margin: 0 auto;
  }
  .content{
    border-top:1px solid $gray-color;
    padding-top: 15px;
  }
}
.navigate_buttons{
  position: relative;
  top: -150px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  button{
    background: none;
    border: none;
  };
}

.swiper{
  width: 100%;
  height: 100%;

}


/// Filtered Course Styling
.courseContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card{
  border-top-right-radius:20px;
  border-top-left-radius:20px;
  position: relative;
  padding-bottom: 50px;
  .cardImage{
    height:200px;
    margin-bottom: 15px;
    .img{
      width:100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }
}
.cardContent{
  padding: 0 5px;
  h2{
    font-size: 20px;
    cursor:pointer;
    height: 45px;
  }
  ul{
    margin-top: 10px;
    .icon{color: $secondary-color;}
    .list{
      display: flex;
      align-items: start;
      font-size: 15px;
      gap:5px;
      color:rgba($black, 0.7);
      font-weight: 500;
      margin-bottom:10px;
      .icon{
        width: 20px;
      }
    }
  }
}
.actionbtns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 10px;
  .btn{
    background: $primary-color;
    border-radius: 10px;
    outline:none;
    border:none;
    padding: 19px;
    width:50%;
    color: $white;
    cursor: pointer;
  }.btn2{
     background: transparent;
     outline:none;
     border:2px solid $black;
     color: $black;
     padding: 13px;
     width:50%;
     font-weight: 600;
     text-wrap: nowrap;
     cursor: pointer!important;
     border-radius: 10px;
     text-align: center;
       transition: all 0.3s ease;
       &:hover{
         background-color: $black;
         color: $white;
       }
   }
}

.priceContent{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba($secondary-color, 0.2);
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 5px;
  .prices{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    del{
      font-weight: 700;
      color: rgba($black, 0.5);
    }

    h3{
      font-weight: 700;
      color: $primary-color;
    }
  }
}


.remarks{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.ratingContent{
  display: flex;
  align-items:center;
  gap: 3px;
  color: $primary-color;
  .ratingIcon{font-size: 16px}
}
.students{
  display:flex;
  align-items: center;
  gap:4px;
  font-weight: 500;
}
.summary{
  display: -webkit-box;
  --web-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: calc(1.5em * 3);
  text-align: justify;
  margin-top:10px;
}

@media screen and (max-width: 768px){
  .categoryContainer{
    padding: 80px 20px;
  }
  .navigate_buttons{
    display: none;
  }
  .swiper-slide{
    width: 80%!important;
}
}
